# dotnet-directory

./: .gitignore  Aserto.Directory.Client.Grpc.csproj  Depfile  LICENSE  README.md  buf.gen.yaml  cleanup.sh  go.mod  makefile
.github/workflows/: ci.yaml
buf/: .gitignore  buf.gen.yaml
magefiles/: go.mod  go.sum  magefile.go
src/Aserto.Directory.V2.Client.Grpc/: Aserto.Directory.V2.Client.Grpc.csproj  nuget.config
src/Aserto.Directory.V2.Client.Grpc/aserto/directory/common/v2/: Common.cs
src/Aserto.Directory.V2.Client.Grpc/aserto/directory/exporter/v2/: Exporter.cs
src/Aserto.Directory.V2.Client.Grpc/aserto/directory/importer/v2/: ImporterGrpc.cs
src/Aserto.Directory.V2.Client.Grpc/aserto/directory/reader/v2/: Reader.cs  ReaderGrpc.cs
src/Aserto.Directory.V2.Client.Grpc/aserto/directory/schema/v2/: Group.cs  Identity.cs  Tenant.cs  User.cs
src/Aserto.Directory.V2.Client.Grpc/aserto/directory/writer/v2/: Writer.cs
src/Aserto.Directory.V3.Client.Grpc/: Aserto.Directory.Client.Grpc.csproj  Aserto.Directory.V2.Client.Grpc.csproj  nuget.config
src/Aserto.Directory.V3.Client.Grpc/Aserto/Directory/Assertion/V3/: Assertion.cs
src/Aserto.Directory.V3.Client.Grpc/Aserto/Directory/Common/V3/: Common.cs
src/Aserto.Directory.V3.Client.Grpc/Aserto/Directory/Exporter/V2/: Exporter.cs  ExporterGrpc.cs
src/Aserto.Directory.V3.Client.Grpc/Aserto/Directory/Exporter/V3/: Exporter.cs
src/Aserto.Directory.V3.Client.Grpc/Aserto/Directory/Importer/V3/: Importer.cs
src/Aserto.Directory.V3.Client.Grpc/Aserto/Directory/Model/V3/: Model.cs  ModelGrpc.cs
src/Aserto.Directory.V3.Client.Grpc/Aserto/Directory/Reader/V2/: Reader.cs
src/Aserto.Directory.V3.Client.Grpc/Aserto/Directory/Reader/V3/: Reader.cs  ReaderGrpc.cs
src/Aserto.Directory.V3.Client.Grpc/Aserto/Directory/Schema/V2/: Identity.cs  Tenant.cs  User.cs
src/Aserto.Directory.V3.Client.Grpc/Aserto/Directory/Schema/V3/: Group.cs  User.cs
src/Aserto.Directory.V3.Client.Grpc/Aserto/Directory/Writer/V3/: Writer.cs
src/Aserto.Directory.V3.Client.Grpc/Buf/Validate/: Expression.cs  Validate.cs
src/Aserto.Directory.V3.Client.Grpc/Buf/Validate/Priv/: Private.cs
src/Aserto.Directory.V3.Client.Grpc/Google/Api/: FieldBehavior.cs  Http.cs
src/Aserto.Directory.V3.Client.Grpc/Grpc/Gateway/ProtocGenOpenapiv2/Options/: Openapiv2.cs
src/Aserto.Directory.V3.Client.Grpc/aserto/directory/V3/: Openapi.cs
src/Aserto.Directory.V3.Client.Grpc/aserto/directory/common/v2/: Common.cs
src/Aserto.Directory.V3.Client.Grpc/aserto/directory/common/v3/: Common.cs
src/Aserto.Directory.V3.Client.Grpc/aserto/directory/exporter/v2/: Exporter.cs  ExporterGrpc.cs
src/Aserto.Directory.V3.Client.Grpc/aserto/directory/exporter/v3/: Exporter.cs  ExporterGrpc.cs
src/Aserto.Directory.V3.Client.Grpc/aserto/directory/importer/v2/: Importer.cs  ImporterGrpc.cs
src/Aserto.Directory.V3.Client.Grpc/aserto/directory/importer/v3/: Importer.cs  ImporterGrpc.cs
src/Aserto.Directory.V3.Client.Grpc/aserto/directory/model/v3/: Model.cs  ModelGrpc.cs
src/Aserto.Directory.V3.Client.Grpc/aserto/directory/openapi/v3/: Openapi.cs
src/Aserto.Directory.V3.Client.Grpc/aserto/directory/reader/v2/: Reader.cs  ReaderGrpc.cs
src/Aserto.Directory.V3.Client.Grpc/aserto/directory/reader/v3/: Reader.cs  ReaderGrpc.cs
src/Aserto.Directory.V3.Client.Grpc/aserto/directory/schema/v2/: Group.cs  Tenant.cs  User.cs
src/Aserto.Directory.V3.Client.Grpc/aserto/directory/schema/v3/: Group.cs  Identity.cs  Tenant.cs  User.cs
src/Aserto.Directory.V3.Client.Grpc/aserto/directory/writer/v2/: Writer.cs  WriterGrpc.cs
src/Aserto.Directory.V3.Client.Grpc/aserto/directory/writer/v3/: Writer.cs  WriterGrpc.cs
src/Aserto/Directory/Assertion/V3/: Assertion.cs  AssertionGrpc.cs
src/Aserto/Directory/Common/V2/: Common.cs
src/Aserto/Directory/Common/V3/: Common.cs
src/Aserto/Directory/Exporter/V2/: Exporter.cs  ExporterGrpc.cs
src/Aserto/Directory/Exporter/V3/: ExporterGrpc.cs
src/Aserto/Directory/Importer/V2/: Importer.cs  ImporterGrpc.cs
src/Aserto/Directory/Importer/V3/: Importer.cs  ImporterGrpc.cs
src/Aserto/Directory/Model/V3/: Model.cs
src/Aserto/Directory/Reader/V2/: ReaderGrpc.cs
src/Aserto/Directory/Reader/V3/: Reader.cs  ReaderGrpc.cs
src/Aserto/Directory/Schema/V2/: Group.cs  Tenant.cs  User.cs
src/Aserto/Directory/Schema/V3/: Group.cs  Identity.cs  Tenant.cs
src/Aserto/Directory/V3/: Openapi.cs
src/Aserto/Directory/Writer/V2/: Writer.cs  WriterGrpc.cs
src/Aserto/Directory/Writer/V3/: Writer.cs  WriterGrpc.cs
src/Google/Api/: FieldBehavior.cs  Http.cs
src/Grpc/Gateway/ProtocGenOpenapiv2/Options/: Annotations.cs  Openapiv2.cs
