<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="build\common.props" />

  <PropertyGroup>
    <AssemblyTitle>Aserto.Directory.V3.Client.Grpc</AssemblyTitle>
    <AssemblyName>Aserto.Directory.V3.Client.Grpc</AssemblyName>
    <PackageId>Aserto.Directory.V3.Client.Grpc</PackageId>
    <Product>Aserto.Directory.V3.Client.Grpc</Product>
    <Description>Protocol buffers and gRPC client for Aserto Directory V3.</Description>
    <PackageTags>aserto;authorization;opa;open policy agent; aserto directory</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6;net7;net8;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- since we're generating code from the vendored proto libraries there are CS0436 duplicate warnings thrown. The line below ignores these warnings. -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);CS0436</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!-- Generate the nupkg package on Release build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageReference Include="MinVer" PrivateAssets="All" Version="6.0.0" />
  </ItemGroup>
  
  <PropertyGroup>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/**/*.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
